spring.application.name=BillingMS

spring.application.instance-id=${spring.application.name}::${server.port}::${random.value}

#MS port number
server.port=9091

server.servlet.context-path=/BillingMS

#Register the MS with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#libk to config server
spring.config.import=optional:configserver:http://localhost:8888

#Activate all the actirators
management.endpoints.web.exposure.include=*

#enable health actuator giving more details
management.endpoint.health.show-details=always

#enable health actuator giving more details(here if u write false then info not coming)
management.info.env.enabled=true 

#shutdown not came in 15 actuator
management.endpoint.shutdown.access=unrestricted


#Admin Server
spring.boot.admin.client.url=http://localhost:9095




#to disable health actuator
#management.endpoint.health.access=none

#management.endpoint.health.access=unrestricted

#activate info actuators
#management.endpoints.web.exposure.include=health,info

#enable env actuator giving  details
management.endpoint.env.show-values=always

management.endpoint.heapdump.access=unrestricted

#more about appln to info actoator
info.app.name=kanha banas
info.app.id=1001
info.app.vendor=team-s
info.app.createby=mr.m