<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font css and text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .box{
            margin-bottom: 28px;
        }
        .h11{
            font-family: "Roboto", sans-serif;
            text-align: center;
            margin-bottom: 22px;
        }
        .h13{
            text-align: end;
        }
        .h00{
            text-decoration: overline;
        }
        .h14{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="h11">
            CSS Font and Text
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur necessitatibus atque quasi!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, modi?</p>
    </div>
    <div class="box">
        <h1 class="h11">
            Heading 1 center
         </h1>
         <h3>heaading 1</h3>
         <h3 class="h13">heaading 1</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita sapiente deserunt.</p>
    </div>
    <div class="box">
        <h1 class="h11 h00">
            overline text decoration
        </h1>
        <h3 class="h14">Lorem ipsum dolor sit amet consectetur.</h3>
    </div>
    <div class="box">
        <h1 class="h11 ">
            using the tex transform property
        </h1>
    </div>
   
   
    
   
</body>
</html>