spring.application.name=BootMVC-Proj08-MiniProject-CRUDOperations

# Context Path for App in Embedded Server
server.servlet.context-path=/MiniProject

#Embedded server port number
server.port=4041

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Oracle DB Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MYDB
spring.datasource.password=MYDB

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Enable lazy loading initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
