spring.application.name=Spring_Boot_Batch-Process_Proj02-POC-Using3.x

# Server Port
server.port=4041

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

# Disable Batch Jobs on Startup
spring.batch.job.enabled=false
