spring.application.name=BootProj-14MiniProjectWithProfiles

#1
##### For Staging (if no active file found then it search on application.properties then it called as Default-Fallback)
#spring.profiles.active= staging
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///nit_test_db
#spring.datasource.username=root
#spring.datasource.password=kanha123

## For datasource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#2
#If your FallBack file are in same(same database and datasource) then we go for child/Include also
#spring.profiles.include= uat

#3
#If There is no file or default run one file the we should go for Default
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= MYDB
spring.datasource.password= MYDB
#No datasource bydefault hikaricp datasource added