spring.application.name=BootMSProj02-MS


#Instance ID
spring.application.instance-id=${spring.application.name}:${server.port}:${random.value}

#MS Port Number
server.port=9091

#Register with Eureka Server
eureka.client.service-url.default-zone= http://localhost:8761/eureka
