spring.application.name=Spring_Boot_Kafka_Proj02-Working_With_Objects


# topic name (user-defined)
tpc.name=nitpc621


# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.properties.spring.json.trusted.packages=com.nt.model
