spring.application.name=Spring_Boot_Batch-Process_Proj04-DB-to-CSV


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///nit_jpa_718
spring.datasource.username=root
spring.datasource.password=kanha123


spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
