<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 120px;
            width: 180px;
            border: 1px solid black;
            margin: 12px 6px;
            text-align: center;
            background-color: green;
            color: white;
        }
        .box2{
            height: 50px;
            width: 35vw;
            border: 1px solid black;
            margin: 12px 35vw;
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            height: 60px;
            width: 90vw;
            border: 1px solid black;
            margin: 12px 5vw;
            text-align: center;
            background-color: rgb(48, 7, 86);
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Heigth width Margin Padding</h1>
    <div class="box1">
        <p>This is box 1</p>
    </div>
    <div class="box2">
        <p>This is box 2</p>
    </div>
    <div class="box3">
        <p>This is box 3</p>
    </div>
</body>
</html>