spring.application.name=BootProj-10_Configuration-Properties_Annotation


# =========================
# Student Details (prefix=std)
# =========================
#std.name=Hari har
#std.javafee=6000
#std.advjavafee=5000
#std.reactfee=4000
#std.springfee=7000
#std.oraclefee=5000

# =========================
# Person Details (prefix=org.nit)
# =========================

# Owner and ID
org.nit.owner=Kanha Amanta
org.nit.no=1

# pFriends (List)
org.nit.pFriends[0]=Tarun
org.nit.pFriends[1]=Dora
org.nit.pFriends[2]=Namama

# idDetails (Map)  ✅ make keys consistent with camelCase
org.nit.idDetails.aadhar=2456798
org.nit.idDetails.pan=9876534567
org.nit.idDetails.voter=5676538

# phNumber (Set)
org.nit.phNumber[0]=1234567890
org.nit.phNumber[1]=9876543210
# Or as comma-separated values
# org.nit.phNumber=1234567890,9876543210

# favColors (Array)
org.nit.favColors[0]=Red
org.nit.favColors[1]=Green
org.nit.favColors[2]=Blue
 
#For Has-A Realtion (Like - @Autowired)
org.nit.std.name=Hari har
org.nit.std.javafee=6000
org.nit.std.advjavafee=5000
org.nit.std.reactfee=4000
org.nit.std.springfee=7000
org.nit.std.oraclefee=5000

