MCQs
----
Que-1) : What is the output of below program ?
class Example19{
    static
    {
        int x = 10;
        Example19.x = x+x; // 10+10 = 20
    }
    static int x;

    public static void main(String[] args){
        System.out.println("Class Level X : "+Example19.x);
    }

    static
    {
        x = x + Example19.x; // 20+20= 40
    }

}

ANS - Class Level X : 40

------------------------------------------------------
Que-2) : What is the output of below program ?
class Example20{
    static int a;
    public static void main(String[] args){
        System.out.println(Example20.a); // 0
        Example20.a = Example20.initialize();
        System.out.println(Example20.a);  // 60
    }
    static int initialize(){
        Example20.a = 50;
        return 60;
    }
}

ANS -   
0 
60

------------------------------------------------------
Que-3) : What is the output of below program ?
package com.ravi.basic;
class Example21{
    static int x = Example21.m1(); // 20

    public static void main(String[] args){
        System.out.println(Example21.x); // 20
    }

    static int m1(){
        x = 10;
        return Example21.m2(); // return 20
    }

    static int m2(){
        System.out.println(Example21.x); // 10
        return 20;
    }
}

ANS - 
10
20

------------------------------------------------------
Que-4) : What is the output of below program ?
class Example22{
    static int x = 10;

    public static void main(String[] args){
        System.out.println(Example22.m1() + x); // 110+110=220
    }

    static int m1(){
        x = x + 100; // 10+100 = 110
        return x; // 110
    }
}

ANS - 220

------------------------------------------------------
Que-5) : What is the output of below program ?
class Example23{
    static int x = m1(); // 10

    public static void main(String[] args){
        System.out.println(x); // 120
    }

    static
    {
        System.out.println(x); // 100
        x = x + 20; // 100+20 = 120
    }

    static int m1(){
        x = 50;
        return m2(); // return 100
    }

    static int m2(){
        System.out.println(x); // 50
        return 100;
    }
}

ANS - 
50
100
120

------------------------------------------------------
Que-6) : What is the output of below program ?
class Example24{
    static
    {
        a = m1(); // this will be not assign the value in a because of declaration of a bellow the static block
    }

    static int a = 80;
    public static void main(String[] args){
        System.out.println(a); // 
    }

    static
    {
        a = a + m1(); // 80+50 = 130
    }

    static int m1(){
        a = 30;
        return m2(); // 50 ,50
    }

    static int m2(){
        System.out.println(a); // 30 , 30
        return a + 20; // 20+30 = 50 ,50
    }
}

ANS - 
30
30
130

------------------------------------------------------
Que-7) : What is the output of below program ?
class Example25{
    static int a = 50;
    public static void main(String[] args){
        int a = 60;
        a = a;
        System.out.println(a);
        System.out.println(Example25.a);
    }
}

ANS -
60
50

------------------------------------------------------
Que-8) : What is the output of below program ?
class Test50{
    public static void main(String[] args) {
        int x = 20;
        System.out.println(x);
    }
    static
    {
        int x = 10;
        System.out.print(x + " ");
    }
}

ANS - 10 20

------------------------------------
Que-9) : What is the output of below program ?
class Test51{
    int x = 10;
    public static void main(String[] args){
        System.out.println(x);
    }

    static
    {
        System.out.print(x + " ");
    }
}

ANS - Compile Time Error

-------------------------------------
Que-10) : What is the output of below program ?
class Test52{
    int x = 10;

    public static void main(String[] args){
        Test52 t1 = new Test52();
        System.out.println(t1.x);
    }

    static
    {
        int x = 20;
        System.out.print(x + " ");
    }
}

ANS - 20 10

----------------------------------------------------------------------
Que-11) : What is the output of below program ?

class Test53{
    int x = 10;
    public static void main(String[] args){
        System.out.println(x);  // Error at this point
    }

    static
    {
        Test53 t = new Test53();
        System.out.print(t.x + " ");
    }
}

ANS - Compile Time Error

-----------------------------------------------------------------------
Que-12) : What is the output of below program ?
public class Test54{
    int x = 10;

    public static void main(String[] args){
        Test54 obj = passObject(null);
        System.out.println(obj.x);
    }

    static
    {
        Test54 t = new Test54();
        System.out.print(t.x + " ");
        passObject(t);
    }

    public static Test54 passObject(Test54 t1){
        return t1;
    }
}

ANS - 
10
Run Time Error (Because of "passObject(null)" " --> passing null that so "obj.x"--> x will not found compiler bacause of x is non-static field)

------------------------------------------------------------------------

Que-13) : What is the output of below program ?
public class Example2{
    int value = 50;

    public static void main(String[] args){
        Example2 obj = getInstance();
        System.out.println(obj.value);
    }

    public static Example2 getInstance(){
        return new Example2();
    }
}

ANS - 50

------------------------------------------------------------------------
Que-14) : What is the output of below program ?
public class Example2{
    static
    {
        x = m1(); // 60
        System.out.println(Example2.x); // 60
    }
    static int x = 100;
    static int m1() {
        System.out.println(x); // 0
        x = 40;
        return x + 20; // 60
    }
    public static void main(String[] args){
        System.out.println(x); // 100
    }
}

ANS - 
0
60
100

------------------------------------------------------------------------
Que-15) : What is the output of below program ?
public class Example3{
    static int a = m1(); // a = 30 , a = 50
    static int m1(){
        System.out.println("m1 called");
        return 30;
    }
    static
    {
        System.out.println("Static block executed");
        a += 20; // a = a+20 = 30+20 = 50
    }
    public static void main(String[] args){
        System.out.println("Final value of a: " + a); // 50
    }
}

ANS -
m1 called
Static block executed
Final value of a: 50

------------------------------------------------------------------------
Que-16) : What is the output of below program ?
public class Example4{
    static int x = 10;
    static
    {
        System.out.println("Static Block 1: " + x);
        x = m1(); // x = 20
    }
    static
    {
        System.out.println("Static Block 2: " + x);
        x += 5; // x = x+5 = 20+5 = 25
    }
    static int m1(){
        System.out.println("m1 executed");
        return 20;
    }
    public static void main(String[] args){
        System.out.println("Main: x = " + x);
    }
}

ANS - 
Static Block 1: 10
m1 executed
Static Block 2: 20
Main: x = 25

------------------------------------------------------------------------
Que-17) : What is the output of below program ?
package com.ravi.basic;
class ClassA{
    static int a = 5;
    static
    {
        System.out.println("Static Block :"+a);
        a = 10;
    }
}
public class Example5{
    static
    {
        System.out.println("Example5 Static Block");
    }

    public static void main(String[] args){
        System.out.println("Main Method");
        System.out.println("Class A a :" + ClassA.a);
    }
}

ANS -
Example5 Static Block
Main Method
Static Block : 5
Class A a : 10

------------------------------------------------------------------------
Que-18) : What is the output of below program ?
public class Test{
    static
    {
        System.out.println("Static Block");
    }

    {
        System.out.println("Instance Block");
    }

    Test(){
        System.out.println("Constructor");
    }

    public static void main(String[] args){
        System.out.println("Main Method");
        Test obj1 = new Test();
        Test obj2 = new Test();
    }
}

ANS -
Static Block
Main Method
Instance Block
Constructor
Instance Block
Constructor

------------------------------------------------------------------------
Que-19) : What is the output of below program ?

public class Example{
    {
        System.out.println("Instance Block");
    }

    static
    {
        System.out.println("Static Block");
    }

    public static void show(){
        System.out.println("Static Method");
        display(); // Error at this point
    }

    public void display(){ //DUe to this is non-static
        System.out.println("Instance Method");
    }

    public static void main(String[] args){
        show();
    }
}

ANS - Compile Time Error

------------------------------------------------------------------------
Que-20) : What is the output of below program ?
package com.ravi.basic;
public class Test{
    static int x = 10;

    {
        x = 50;
    }

    static
    {
        x = 30;
    }

    public static void main(String[] args){
        System.out.println("Before Object Creation: " + x);
        Test obj1 = new Test();
        System.out.println("After Object Creation: " + x);
    }
}

ANS - 
Before Object Creation: 30
After Object Creation: 50
