Q1) Find the output of the following
An expression involving byte, int literal numbers is promoted to which of these?
a. int
b. long
c. byte
d. float

Q2) Find the output of the following
What is the range of data type short in Java?
a. -128 to 127
b. -32768 to 32767
c. -2147483648 to 2147483647
d. None of the mentioned

ANS - b. -32768 to 32767

Q3) Find the output of the following
Which of these operators can skip evaluating right hand operand?
a. !
b. |
c. &
d. &&

ANS - c. &

Q4) Find the output of the following

class HelloWorld 
{
    public static void main(String[] args)
    {
       int i = 0;

        int j = i++ + i; // 0+0 = 0

        System.out.printf("%d\n", j); // 1

    }
}


Q5) Find the output of the following
What is the range of data type short in Java?
a. -128 to 127
b. -32768 to 32767
c. -2147483648 to 2147483647
d. None of the mentioned

ANS - b. -32768 to 32767

Q6) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

   if((a<b) && (++b < 20)) // 20 < 10
	{
	   System.out.println("Logical AND ");
	}
	else
	{
		System.out.println("b value is : "+b); // 10
	}
}
}

Q7) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

        if((a<b) & (++b < 20)) // 20 < 10 & 11 < 20
	{
	   System.out.println("Boolean AND "); 
	}
	else
	{
		System.out.println("b value is : "+b);// 11
	}
}
}

Q8) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 || ++z > 6)   //Logical OR // 6 > 5 || 
		  {
			  z++; // 7
		  }
		  System.out.println(z); // 7

}
}


Q9) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 | ++z > 6)   //Boolean OR  // 6 > 5 | 7 > 6
		  {
			  z++; // 8
		  }
		  System.out.println(z); // 8

}
}

Q10) Find the output of the following
public class Test1
	{
	public static void main(String args[]) 
	{
		char c;
		int i;
		c = 'A';		
		i = c;	// 65	
		c = i + 1;	  // Error (Integer can not add into character)  //  c = (char) ((char) i + 1);
		c++;		
	}
}


Q11) Find the output of the following
class Test
	{
	public static void main(String args[]) 
	{
		int i,j,k,l=0;
		k = l++; // k= 0 , l=1
		j = ++k; // j = 1 , k =1
		i = j++; // i = 1 , j = 2
		System.out.println(i);		// 1
	}
}

Q12) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t && ((i++) == 0)); // true && 1 == 0 => true
        // System.out.println(b);
		b = (f && ((i+=2) > 0));  // i =i+2 -> i=3 ,   false && 3>0
		System.out.println(i);	 // 1 (becuase 2nd condtion is false)
        // System.out.println(b);	
	}
}

Q13) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t & ((i++) == 0)); // true & true = true // i =1
		b = (f & ((i+=2) > 0)); // false & (i = i+2 => 1+2 => 3) 3> 0 // float & true => false
		System.out.println(i);	// 3	
	}
}


Q14) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t || ((i++) == 0));  // true || true // i = 0(becuase 1st condtion is true) // b= true
		b = (f || ((i+=2) > 0)); // false || (i = i+2 => 1+2 => 3) 3>0 // i=3 // b = true
		System.out.println(i);		// 2
	}
}

Q15) Find the output of the following
public class Test
{
	public static void main(String args[])
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t | ((i++) == 0)); //true | true = true // i =1 // b= true
		b = (f | ((i+=2) > 0)); // false | true // i = 3 // b = true
		System.out.println(i);		// 3
	}
}

Q16) Find the output of the following
public class Test
{
	public static void main(String args[])
	{		
		int x = 3 & 5; 
        /*
        3 =  0 1 1
        5 =  1 0 1
        -----------
             0 0 1 = 1
        */
		int y = 3 | 5;
        /*
        3 = 0 1 1
        5 = 1 0 1
        ----------
            1 1 1 = 7
        */
		System.out.println(x + " " + y); // 1 7
	}
}

Q17) Find the output of the following
public class Test16
{
	public static void main(String args[])
	{
		int x = 0, y = 1, z;
		if(x) // Error
		    z = 0;
		else
		    z = 1;

		if(y) // Error
		    z = 2;
		else
		    z = 3;
		System.out.println(z); // Error : int cannot be converted to boolean
	}
}

Q18) Find the output of the following

public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             byte b1 = -b; // Error : possible lossy conversion from int to byte
      }
}

Q19) Find the output of the following
public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             int b1 = -b; 
              System.out.println(b1); // b1 = -1
      }
}

Q20) Find the output of the following
public class Test 
{
     public static void main(String[] argv) 
     {
          byte b = 0;
          b += 27; // in here adding a int value then it is shows as Integer
          b = b+28; // Error :  possible lossy conversion from int to byte
          b = (byte)(b+29);

      }
}
