spring.application.name=Spring_Boot_Mail_Proj01

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=17kgaming2003@gmail.com
spring.mail.password=mgmfrsujtpmsixxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
