<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heigth width padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
          
            height: 120px;
            width: 100vw;
            margin-bottom: 12px;
            margin-top: 12px;
        }
        .box1{
            padding: 53px;
            /* background-color: red; */
        }
        .box1 h2{
            border: 1px solid black;
        }
        .box2{
            border: 1px solid black;
            padding: 53px;
        }
        .box3{
            width: 50vw;
            border: 1px solid black;
            background-color: rgba(117, 185, 185, 0.603);
        }
        .n1{
            margin: 22px;
            outline: 2px solid red;
            margin-bottom: 42px;
            outline-offset: 10px;
        }
        .n2{
            margin: 22px;
            margin-bottom: 42px;
            outline: 2px solid red;
            outline-offset: 10px;
            outline-style: dashed;
        }
        .n3{
            margin: 22px;
            outline: 2px solid red;
            outline-offset: 10px;
            outline-style: dotted;
        }
        .n4{
            margin: 22px;
            margin-bottom: 42px;
            border: ridge thick pink;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <h2>hello world!</h2>
    </div>
    <div class="box box2">
        <h2>hello world</h2>
    </div>
    <div class="box box3">
        <h2>hello world</h2>
    </div>

    <h2>The outline Property</h2>
    <h3 class="n1">Hello worls</h3>
    <h3 class="n2">Hello worls</h3>
    <h3 class="n3">Hello worls</h3>
    <h3 class="n4">Hello worls</h3>
</body>
</html>