spring.application.name=BootMSProj12-Spring_Cloud_APIGateway


#APIGateway Port Number
server.port=8585

#register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Active Actuator Endpoint
management.endpoints.web.exposure.include=*

#Configure route and predicate 
spring.cloud.gateway.server.webflux.routes[0].id=BillingMS
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/BillingMS/bill/**


#Configure route and predicate 
spring.cloud.gateway.server.webflux.routes[1].id=CartMS
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:6061/
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/CartMSCart/cart/**