spring.application.name=Spring-Data-JPA-Proj03_JPA_Repository


#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nit_jpa_718
spring.datasource.username=root
spring.datasource.password=kanha123


#DATA JPA Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect