spring.application.name=BillingMS

spring.application.instance-id=${spring.application.name}:${server.port}:&(random.value)

server.port=9093

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#server.servlet.context-path=/BillingRestMS05