spring.application.name=BootMVC-Proj01-FirstApp

# Context Path for App in Embedded Server
server.servlet.context-path=/MVCFirstApp1

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp