<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNS-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            flex-direction: column;
            gap: 22px;
        }

        .box {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            gap: 22px;
        }
    </style>
</head>
<body>
    
</body>
</html>