<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            flex-direction: column;
            gap: 22px;
        }

        .box {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            gap: 22px;
        }
    </style>
</head>

<body>
    <h3>Addition of 2-number 2+2 = ?</h3>
    <div class="box">
        <label for="z">1</label>
        <input type="radio" name="z" value="1" id="">
        <label for="z">2</label>
        <input type="radio" name="z" value="2" id="">
        <label for="z">3</label>
        <input type="radio" name="z" value="3" id="">
        <label for="z">4</label>
        <input type="radio" name="z" value="4" id="in4">
    </div>
    <p id="ans"></p>
    <button id="btn">Submit</button>
    <script>
        const inputNum = document.getElementsByTagName("input");
        const SubBtn = document.getElementById("btn");
        const ans = document.getElementById("ans");
        SubBtn.addEventListener("click",function(){
            // inputNum.checked = true;
            for(var i=0; i<4; i++){
                if(inputNum[i].checked){
                    console.log(inputNum[i].value);
                    if(inputNum[i].value == 4){
                        ans.textContent = "Answer Correct";
                        ans.style.color = 'black';
                        break;
                    }else{
                        ans.textContent = "Answer Incorrect";
                        ans.style.color = 'red';
                        break;
                    }
                }
            }
        })
    </script>
</body>

</html>