spring.application.name=CartMS

server.port=6061

server.servlet.context-path=/CartMSCart
#Register the MS with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#libk to config server
spring.config.import=optional:configserver:

#Admin Server
spring.boot.admin.client.url=http://localhost:9095

#Activate all the actirators
management.endpoints.web.exposure.include=*