spring.application.name=CartMS

server.port=6061

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#server.servlet.context-path=/CartRestMS05

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ---------------- Circuit Breaker Properties ----------------
# Circuit Breaker instance name: Shopping-Service

resilience4j.circuitbreaker.instances.Shopping-Service.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.Shopping-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Shopping-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Shopping-Service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.Shopping-Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Shopping-Service.register-health-indicator=true
resilience4j.circuitbreaker.instances.Shopping-Service.slow-call-duration-threshold=10s

# ---------------- Actuator Configuration ----------------
# Activate the actuators

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
