<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: black; */
        }
        img:hover{
            cursor: pointer;
        }
        img{
            height: 270px;
            width: 470px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <img id="img" src="./img/img1.jpg" alt="" onmouseover="voer()">

    <script src="./script.js"></script>
</body>
</html>