spring.application.name=Spring_Boot_Security-Proj01-InMemoryData-Role_Based


# Context Path for App in Embedded Server
server.servlet.context-path=/MiniProject

#Embedded server port number
server.port=4041

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# ===============================
# Database Config
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///nit_jpa_db
spring.datasource.username=root
spring.datasource.password=kanha123

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## Enable lazy loading initialization
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true