<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 97vh;
            width: 97vw;
        }
        .box{
            height: 130px;
            width: 130px;
            border: 1px solid black;
            background-color: blueviolet;
        }
        .box1{
            position: relative;
            left: 45%;
        }
        .box4{
            position: absolute;
            bottom: 0px;
            left: 45%;
        }
        .box2{
            position: absolute;
            top: 45%;
        }
        .box3{
            position: absolute;
            top: 45%;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>