spring.application.name=Spring-Data-JPA-Proj6_CrudRepository-H2InMemoryDB

#Datasource details  (h2)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.username=root
spring.datasource.password=root



# data jpa  properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#InMemory DB  port number (default 8080)
server.port=6789

#Enable h2 DB console
spring.h2.console.enabled=true