spring.application.name=BootMVC-Proj05-FormDataBinding


# Context Path for App in Embedded Server
server.servlet.context-path=/FormDataBinding

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp