spring.application.name=BootMSProj02-EurekaServer


#Eureka Server Port Number::
server.port=8761

#Disable few default properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false