                            Functions TASK
                         ---------------------

1.check the outputs of following instr() queries


NOTE:-Always instr() returns position based on last two parameters 
---- but oracle server counts no of characters left side first 
     position onwards



SQL> select instr('ABC*D','*') from dual;   ---- 4

SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',1,1) from dual; ----- 3


SQL> select instr('ABCDEFGHCDKMNBCDJ','CD',-5,2) from dual; ----- 3


SQL>select instr('krishna stami lord krishna jai krishna',
                 'krishna',1,2) from dual;

--------- 20 


SQL>select instr('krishna stami lord krishna jai krishna',
                  'krishna',-1,3) from dual;

---------- 1

SQL>select instr('gowtham raj','raj') from dual;

--------- 9

SQL>select instr('gowtham raj','sai') from dual;

--------- 0
-------------------------------------------------------------------------------------------------------------------------------------

2.Find 4th appearence of 'a' in the string 'Maharashtraa'

SELECT INSTR('MAHARASHTRA','A',4) FROM DUAL --- 11

-------------------------------------------------------------------------------------------------------------------------------------


3.Set mailids to all the employees by taking ename first 3 characters and
  empno last 3 digits as username for the domain tcs.com 

----- UPDATE EMP SET MAILID=SUBSTR(ENAME,1,3)||SUBSTR(EMPNO,2,3)||'TCS.COM';

-------------------------------------------------------------------------------------------------------------------------------------

4.Check the following lpad() and rpad() queries output

SQL>select lpad('kiran',10,'#") from dual;

------ #####KIRAN

SQL>select lpad('X',4,'X') from dual;

-------- XXXX 

SQL> select rpad('ABCD',10,'#')from dual;

------ ABCD######

-------------------------------------------------------------------------------------------------------------------------------------

5.genarate the message if the account no is 1234567473 
  output--->ammount debited from XXXXXX7473

----- SELECT 'Amount debited from ' || RPAD('X', LENGTH('1234567473') - 4, 'X') 
      || SUBSTR('1234567473', -4) AS MESSAGE
      FROM DUAL;

-------------------------------------------------------------------------------------------------------------------------------------


6.Example
  -------
Create the following TEST table as below
     
           NAME      
     -----------------
       RADHA KRISHNA
       GOWTHAM RAJ
       SUBBA RAO
       NAGA RAJU
       MADAM SIR

---->after inserting the records.add two columns FNAME and LNAME  by
     using alter with add command. 
    
---->And set the output for FNAME,LNAME by using
     substr(),instr() as follows.
         
          FNAME            LNAME
       ---------        ----------
         RADHA            KRISHNA 
        GOWTHAM            RAJ
        SUBBA              RAO
        NAGA               RAJU
        MADAM              SIR      

----- UPDATE TEST
     SET FNAME = SUBSTR(NAME, 1, INSTR(NAME, ' ') - 1),
         LNAME = SUBSTR(NAME, INSTR(NAME, ' ') + 1);
-------------------------------------------------------------------------------------------------------------------------------------

7.Check the following query outputs

 *
***Translate() and Replace():-
 * =========================


SQL> select translate('india','in','xy'),replace('india','in','xy')
     from dual;
  
---------   xydxa xydia                         


SQL> select translate('ABCDEF','FEDCBA','123456');


SQL> select replace('ABC',' ','india')from dual;

----------- ABC

SQL> select replace('SSMISSTHSS','S') from dual;

-------- MITH  


SQL>select replace('SSMISSTHS','THS') from dual;

------- SSMISS 
-------------------------------------------------------------------------------------------------------------------------------------


8. Write a query to count number of times that particular I occurred
    within given string INDIA by using length(),replace()function?

-------- SELECT LENGTH('INDIA') - LENGTH(REPLACE('INDIA', 'I', '')) AS I_COUNT
     FROM DUAL;


NOTE:-If you want to count number of times particular character
      occurs within a given string then also we are using 
      replace function along with length function.

-------------------------------------------------------------------------------------------------------------------------------------



