CREATE TABLE EMPLOYEE_DETAILS (
        empid NUMBER PRIMARY KEY,
        name VARCHAR2(10) NOT NULL,
        dob DATE,
        state CHAR(2)
   );

 CREATE TABLE EMPLOYEE_SALARY (
        ID NUMBER PRIMARY KEY,
        SALARY NUMBER(10, 2) NOT NULL
   );

INSERT INTO EMPLOYEE_DETAILS VALUES(1, 'JOHN', '23-APR-95', 'NY');

INSERT INTO EMPLOYEE_DETAILS VALUES(2, 'SMITH', '15-AUG-90', 'CA');

INSERT INTO EMPLOYEE_DETAILS VALUES(3, 'ROHAN', '27-APR-96', 'TX');

INSERT INTO EMPLOYEE_DETAILS VALUES(4, 'JOHNSON', '12-FEB-75', 'CA');

INSERT INTO EMPLOYEE_DETAILS VALUES(5, 'BROWN', '05-NOV-00', 'AL');

INSERT INTO EMPLOYEE_DETAILS VALUES(6, 'JILL', '15-JUN-99', 'CA');

INSERT INTO EMPLOYEE_DETAILS VALUES(7, 'JAMES', '12-SEP-83', 'WA');

INSERT INTO EMPLOYEE_DETAILS VALUES(8, 'JACK', '25-OCT-82', 'CA');

INSERT INTO EMPLOYEE_SALARY VALUES(1, 15000);

INSERT INTO EMPLOYEE_SALARY VALUES(2, 20000);

INSERT INTO EMPLOYEE_SALARY VALUES(3, 25000);

INSERT INTO EMPLOYEE_SALARY VALUES(4, 18000);

INSERT INTO EMPLOYEE_SALARY VALUES(5, 35000);

INSERT INTO EMPLOYEE_SALARY VALUES(6, 40000);

INSERT INTO EMPLOYEE_SALARY VALUES(7, 45000);

CREATE TABLE DEPARTMENTS
(
DEPTNO NUMBER(10) PRIMARY KEY,
DNAME VARCHAR2(10) 
);

CREATE TABLE EMPLOYEES
(
EMPID NUMBER(10),
NAME VARCHAR2(10),
DEPTNO NUMBER(10) );

INSERT INTO DEPARTMENTS VALUES(10,'HR');
INSERT INTO DEPARTMENTS VALUES(20,'IT');
INSERT INTO DEPARTMENTS VALUES(40,'FINANCE');

INSERT INTO  EMPLOYEES  VALUES(1,'KIRAN',10);
INSERT INTO  EMPLOYEES  VALUES(2,'GOWTHAM',20);
INSERT INTO  EMPLOYEES  VALUES(3,'SURYA',NULL);
INSERT INTO  EMPLOYEES  VALUES(4,'RAJU',20);
COMMIT;







