                         SUB PROGRAMS
                      ===================

     Sub programs are named pl/sql blocks.which is used to solve
perticular task.oracle having 2 types of sub programs.

1.PROCEDURES
2.FUNCTIONS
  
                         SUB PROGRAMS
                            /     \
                           /       \
                     procedure     function
                  (May or may not  (Must return value)
                   return values)
       
                           PROCEDURES
                         =============

   Procedures is named PL/SQL block which is used to solve perticular
task and also procedure may or may not return values

   in oracle whenever we are using create or replace keyword infront
of the procedure then those procedures are internally automatically
perminently stored in oracle database.that's why those procedures
are also called as stored as stored procedures.

Oracle Procedure having 2 parts.these are
1.Procedure Specification
2.Procedure Body

    in procedure specification we are specifying name of the procedure
and type of the parameters.whereas in procedure body we are solving
actual task.

syntax:-
========     
create [or replace] procedure procedurename(formal parameters)
    is/as
variable declaration,cursor,user defined exception;
 begin
 -----
 -----
 [exception]
 -----
 -----
end [procedurename];

To view errors:-
==============
syntax:-
=======
SQL>show errors;

Executing procedure:-
====================
Method1:-
=======
syntax:-
=======
SQL>exec procedurename(actual parameters);



1.in mode:-In oracle by default procedure parameter mode is in mode
==========
  in mode is used to pass the values in procedure body.in mode
internally behaves like a constant in procedure body.

syntax:-
=======
parametername in datatype


 *
*** Out Mode:-out mode is used to  return values from the procedure.
 *  =========  out parameter internally behaves like a unintialized
               variable in procedure body.here explicitly we must
               specify out keyword.

syntax:-
=======
parameter out datatype

create or replace procedure p1(a in number,b out number)
is                                            |
begin                                  .out parameter always
b:=a*a;                                 behaves like a variable
end;                                   .when you specify out keyword 
/                                       no need to declare variable

    in oracle when a procedure having out or inout parameters 
then those type of procedures are allowed to execute by using
following 2 methods.these are

Method1:-using bind variable
Method2:-using annonymous block

NOTE:-catch the return values from server->bind variable

exec method1:-(using bind variable)
============
SQL>variable z number;
SQL>exec p1(8,:z);
SQL>print z;

      Z
   ------
      64

-----------------------------------------------------------------------------------

                        PROCEDURES
                     ===============

1.Write a pl/sql stored procedure for passing empno as a IN parameter then display name of the employee and  his salary from emp table?

SQL> CREATE OR REPLACE PROCEDURE SP1(p_EMPNO IN NUMBER)
  2  IS
  3  v_ENAME VARCHAR2(10);
  4  v_SAL NUMBER(8,2);
  5  BEGIN
  6  SELECT ENAME , SAL INTO v_ENAME , v_SAL FROM EMP WHERE EMPNO = p_EMPNO;
  7  DBMS_OUTPUT.PUT_LINE(v_ENAME||' '||v_SAL);
  8  END;
  9  /

SQL> EXEC SP1(7788);
SCOTT 3000

-----------------------------------------------------------------------------------
2.write a pl/sql stored procedure for passing deptno as a IN Parameter then display employee details from emp table based on passed department number?

SQL> CREATE OR REPLACE PROCEDURE SP2(p_DEPTNO IN NUMBER)
  2  IS
  3  CURSOR C1 IS SELECT * FROM EMP WHERE DEPTNO = p_DEPTNO;
  4  i EMP%ROWTYPE;
  5  BEGIN
  6  OPEN C1;
  7  LOOP
  8  FETCH C1 INTO i;
  9  EXIT WHEN C1%NOTFOUND ;
 10  DBMS_OUTPUT.PUT_LINE(i.EMPNO||','||i.ENAME||','||i.JOB||','||i.MGR||','||i.HIREDATE||','||i.SAL||','||i.COMM||','||i.DEPTNO);
 11  END LOOP;
 12  END;
 13  /

SQL> EXEC SP2(10);
7782,CLARK,MANAGER,7839,09-JUN-81,2450,,10
7839,KING,PRESIDENT,,17-NOV-81,5000,,10
7934,MILLER,CLERK,7782,23-JAN-82,1300,,10
1212,ASDD,,,,2345,,10

SQL> EXEC SP2(20);
7369,SMITH,CLERK,7902,17-DEC-80,800,,20
7566,JONES,MANAGER,7839,02-APR-81,2975,,20
7788,SCOTT,ANALYST,7566,09-DEC-82,3000,,20
7876,ADAMS,CLERK,7788,12-JAN-83,1100,,20
7902,FORD,ANALYST,7566,03-DEC-81,3000,,20


-----------------------------------------------------------------------------------
3.write a pl/sql stored procedure which is used to insert a record into dept table by using in parameter


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL>  CREATE OR REPLACE PROCEDURE SP3(p_DEPTNO IN NUMBER,p_DNAME IN VARCHAR2 ,p_LOC IN VARCHAR2)
  2   IS
  3   BEGIN
  4   INSERT INTO DEPT VALUES(p_DEPTNO,p_DNAME,p_LOC);
  5   END;
  6   /
            
SQL> EXEC SP3(50,'HRA','USA');

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 HRA            USA

-----------------------------------------------------------------------------------
4.Write a PL/SQL stored procedure for passing ename as IN parameter then return sal of the employee from  emp table by using out parameter?

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 HRA            USA

SQL> CREATE OR REPLACE PROCEDURE SP4(p_ENAME IN VARCHAR2,p_SAL OUT NUMBER)
  2  IS
  3  BEGIN
  4  SELECT SAL INTO p_SAL FROM EMP WHERE ENAME = p_ENAME;
  5  END;
  6  /

SQL> VAR R NUMBER;
SQL> EXECUTE SP4('FORD', :R);

PL/SQL procedure successfully completed.

SQL> PRINT R;

         R
----------
      3000

SQL> EXECUTE SP4('JAMES', :R);
SQL> PRINT R;

         R
----------
       950

-----------------------------------------------------------------------------------
5.Write a pl/sql stored procedure which is used to converts following group by clause report into in,out parameters from emp table?

SQL>select deptno,count(*)
    from emp
    group by deptno;

    DEPTNO        COUNT(*)
   --------      ----------
      30             6
      10             3
      20             5

SQL> CREATE OR REPLACE PROCEDURE SP6(p_DEPTNO IN NUMBER, p_COUNT OUT NUMBER)
2       IS
3       BEGIN
4           SELECT COUNT(*) INTO p_COUNT FROM EMP WHERE DEPTNO = p_DEPTNO;
5       END;
6       /

    
 SQL> VAR COUT NUMBER;
 SQL> EXEC SP6(20,:COUT);
 
 PL/SQL procedure successfully completed.
 
 SQL> PRINT COUT;
 
       COUT
 ----------
          5
     

-----------------------------------------------------------------------------------
5.write a pl/sql stored procedure for passing deptno is in  parameter then return dname,location from dept table by using out parameter?


SQL> CREATE OR REPLACE PROCEDURE SP5(p_DEPTNO IN NUMBER,p_DNAME OUT VARCHAR2,p_LOC OUT VARCHAR2)
     IS
     BEGIN
     SELECT DNAME,LOC INTO p_DNAME,p_LOC FROM DEPT WHERE DEPTNO = p_DEPTNO;
     END;
     /

-----------------------------------------------------------------------------------
6.Write PL/SQL stored procedure for withdraw

Accno          Name          Bal
------        -------     ---------
1001          subbarao       3000
1002          gowtham        4000


if user entered amount is more than avaliable
 balance than---->insuffiencient founds

if user entered amount is less than avaliable 
 balance than ---->update his bal









