spring.application.name=Spring_Boot_Kafka_Proj01-SenderApp

# topic name
tpc.name=tpc345

# Kafka producer setup
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

