spring.application.name=Spring_Boot_JMS_Proj01


# URL of the ActiveMQ broker
spring.activemq.broker-url=tcp://localhost:61616

# ActiveMQ username
spring.activemq.user=admin

# ActiveMQ password
spring.activemq.password=admin

# false = use Queue (point-to-point messaging)
# true  = use Topic (publish-subscribe messaging)
spring.jms.pub-sub-domain=false
