spring.application.name=BootWebFlux-Proj01

#server port(netty)
server.port=4041


#MongoDB Properties
spring.data.mongodb.database=NTPSBMS718WEBFLUX
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Context Path
server.servlet.context-path=/WebFluxProj01