spring.application.name=Spring-Data-JPA-Proj01_CRUD_Operation



## Oracle DB Connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=MYDB
#spring.datasource.password=MYDB
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# MySQL DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nit_jpa_718
spring.datasource.username=root
spring.datasource.password=kanha123

# JPA Settings

#[1] none --> Do nothing with schema (default if not set). It won’t create, drop or update tables.
#spring.jpa.hibernate.ddl-auto=none

#[2] validate --> Validate schema against entities. Fails if tables/columns mismatch.
#spring.jpa.hibernate.ddl-auto=validate

#[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#[3] update --> Update schema automatically to match entities, keeps existing data.
spring.jpa.hibernate.ddl-auto=update

#[4] create --> Always drop and create schema at startup (data lost).
#spring.jpa.hibernate.ddl-auto=create

#[5] create-drop --> Create schema at startup, drop schema when app shuts down.
#spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in console
spring.jpa.show-sql=true  

# Set MySQL Dialect (use MySQL8 for latest versions)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

