<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-Color</title>
    <style>
        .p1{
            background-color: rebeccapurple;
        }
        .p2{
            background-color: red;
        }.p3{
            background-color: yellow;
        }.p5{
            background-color: 769;
        }.p6{
            background-color: #6654;
        }.p12{
            background-color: rgb(127, 153, 51);
        }.p9{
            background-color: rgba(37, 90, 143, 0.267);
        }.p10{
            background-color: #2124;
        }.p11{
            background-color: #765;
        }
    </style>
</head>
<body>
    
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?
    </p>
    <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
    <p class="p14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt aliquid cumque?</p>
</body>
</html>