spring.application.name=BillingMS

server.port=9093
server.servlet.context-path=/BillingRestMS05

spring.application.instance-id=${spring.application.name}:${server.port}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Link MS as config client to config server
spring.config.import=optional:configserver:
