spring.application.name=CartMS

server.port=6061

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.servlet.context-path=/CartRestMS05


# Link MS as config client to config server
spring.config.import=optional:configserver: